server.port = 8085
server.ssl.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=bookingTour
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.hikari.maximum-poolsize=10
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.cache.cachecontrol.no-store=false
#spring.web.resources.cache.cachecontrol.public=true

